
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" lang="English">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>EmblemHealth | Members
      </title>
      <style type="text/css">
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         p, span {
         font-size: 10pt;
         line-height: 18px;
         margin-top: 8px;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         margin-top: 15px;
         margin-bottom: 15px;
         }
         .large-paragraph {
         font-size: 10pt;
         line-height: 16px;
         }
         h1, h2 {
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         }
         ul {
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         }
         .emailtype .type {
         font-size: 20px;
         }
         .emailtype p.type {
         margin-top: 0px !important;
         -webkit-margin-before: 0em !important;
         -webkit-margin-after: 0em !important;
         }
         .footer {
         font-size: 12px;
         }
         img[class="desktop-hide"]{
         display: none;
         mso-hide: all;
         }
         img.mobile-hide {
         max-width: 600px;
         }
         ul li {
         font-size: 14px;
         line-height: 18px;
         }
         .social-icons {
         text-align: right;
         }
         table#middle {
         margin-left: 10px;
         }
         @media screen and (max-width: 525px) {
         .last-item {
         padding-bottom: 10px;
         }
         table[class="responsive-table"] {
         width:100% !important;
         }
         table#middle {
         margin-left: 0px !important;
         }
         p {
         -webkit-margin-before: 0.3em;
         -webkit-margin-after: 0em;
         padding-bottom: 15px;
         }
         .logo, .article-image, .social-icons {
         margin-left: auto;
         margin-right: auto;
         display: block;
         text-align: center;
         }
         .emailtype .type {
         font-size: 20px;
         text-align: center !important;
         padding-top: 5px !important;
         }
         .emailtype .issue {
         font-size: 11px !important;
         text-align: center !important;
         }
         .privacy {
         text-align: left !important;
         }
         .hero {
         width: 100%;
         }
         .article-list {
         padding: 4% 7% !important;
         }
         .article-text{
         padding: 6% 0%;
         }
         .colorblock {
         padding-top: 15px
         }
         .footer {
         padding-right: 3%;
         padding-left: 3%;
         }
         .social-icons img {
         width: 32px;
         padding-top: 8%;
         text-align: left;
         }
         p.colorblock {
         margin-top: 5px;
         }
         table[class="body"] img {
         width: 100% !important;
         height: auto !important;
         }
         img[class="desktop-hide"]{
         display: none;
         mso-hide: all;
         }
         img[class="desktop-hide"]{
         margin-top: 0px;
         max-height: none !important; 
         }
         td[class="mobile-hide"]{
         display:none;
         }
         img[class="mobile-hide"]{
         display: none !important;
         }
         }
      </style>
      <!--[if gte mso 9]>       <style type="text/css">          .issue {          margin-top: 6px;          }          p.outlook-only {          margin-bottom: 15px;          }          p.colorblock {          margin-top: 10px;          }          table#middle {          margin-left: 0px !important;          }       </style>       <![endif]-->
   </head>
   <body bgcolor="#F3F1EE" style="padding:0; padding:0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
         <tbody>
            <tr>
               <td bgcolor="#F3F1EE" align="center" class="section-padding">
                  <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" role="presentation">
                     <tbody>
                        <!-- VIEW IN BROWSER LINK -->
                        <tr>
                           <td style="padding: 1% 3.5%">
                             <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><p style="font-size: 11px; text-align: center; color: #63666a;">
	<a href="http://view.emblemhealthecommunications.com/?qs=cedd871ce4227de2ceaa6b3e7f6d2fd279d556c50f45dc0abece2e96b7706a2e299995af4e67271f3bb1dcdf2d90a47c0f13c442ffc98048a41b485a8511cac46f476f13b002456b" style="text-decoration: none; color: #333333">View this email as a Web Page</a></p></td></tr></table>
                              
                           </td>
                        </tr>
                        <!-- VIEW IN BROWSER LINK end -->
                        <!-- WHITE BOX -->
                        <tr>
                           <td bgcolor="#ffffff">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                 <tbody>
                                    <!-- LOGO -->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#ffffff" style="padding: 15px 25px;">
                                          <!-- LOGO -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <img class="logo" alt="logo" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/423e3b4e-f7c4-4f9c-a76d-4b30367ad6e3.jpg">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- LOGO end -->
                                          <!-- EMAIL TYPE -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- EMAIL TYPE end -->
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- LOGO end-->
                                    <!-- HEADER -->
                                    <tr>
                                       <td valign="top" bgcolor="#5b3880" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#5b3880" style="padding: 15px 25px;">
                                          <!-- LOGO -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="emailtype">
 <div class="type" style="font-size: 16px; text-align: left; color: #ffffff; ">
  <span style="font-weight: bold; font-size: 16px;">BROKER FOCUS</span></div></div></td></tr></table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- LOGO end -->
                                          <!-- EMAIL TYPE -->
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="emailtype">
 <div class="issue" style="font-size: 11px; text-align: right; color: #ffffff; text-transform: uppercase; padding:0px;margin:0px;margin-auto:0px;mso-line-height-rule: exactly;">
March 27, 2019</div></div></td></tr></table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- EMAIL TYPE end -->
                                       </td>
                                       <td valign="top" bgcolor="#5b3880" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- HEADER end-->
                                    <!-- HERO-->
                                    <tr>
                                       <td height="5" valign="top" bgcolor="#F3F1EE" style="width: 10px; font-size: 5px; line-height: 5px;">
                                          <!--[if gte mso 7]>                                           <img src="http://image.emblemhealthecommunications.com/lib/fe901272776d077871/m/1/aebad012-b6d5-4026-a648-f2b2045317c7.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                           <![endif]->                                           <!--[if !mso]><!-->
                                          <div style="width: 0; height: 0; border-top: 10px solid #5b3880; border-left: 10px solid transparent;">
                                          </div>
                                          <!--<![endif]-->
                                       </td>
                                       <td valign="top">
                                          <div class="hero">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="632640" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/bacc5ff0-bbec-4911-8f7f-ffac1cbf482b.jpg" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table>
                                          </div>
                                       </td>
                                       <td height="5" valign="top" bgcolor="#F3F1EE" style="width: 10px; font-size: 5px; line-height: 5px;">
                                          <!--[if gte mso 7]>                                           <img src="http://image.emblemhealthecommunications.com/lib/fe901272776d077871/m/1/bb950890-5be3-4e89-9625-745438f80a63.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">                                           <![endif]->                                           <!--[if !mso]><!-->
                                          <div style="width: 0; height: 0; border-top: 10px solid #5b3880; border-right: 10px solid transparent;">
                                          </div>
                                          <!--<![endif]-->
                                       </td>
                                    </tr>
                                    <!-- HERO end-->
                                    <tr>
                                       <td colspan="3" style="background-color: transparent">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
 <!-- ONE COLUMN -->
  <tr>
   <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td><td bgcolor="#ffffff" style="padding: 25px" valign="top">
    <div style="font-weight: bold; font-size: 12pt; line-height: 14pt; color: #5b3982; margin-bottom: 5px; text-align: center;">
     The large group EPO Value Plan offers cost savings based on a group’s historical health care spending</div><div style="font-size: 10pt; line-height: 12pt;">
     The EPO Value Plan is an alternative to our community-rated HMO plans. This is an experience-rated plan that bases your group&rsquo;s rates on your group&rsquo;s history of health care spending. <br>
     <br>
     Members will have access to our Prime Network in New York, the QualCare PPO Network in New Jersey, and the ConnectiCare Choice HMO Network providers located in Connecticut. Members living or traveling outside of the tristate area will have access to the MultiPlan PHCS Network.<br>
     <br>
     To find out more about the new EPO Value Plan, <b><a alias="click here" conversion="false" data-linkto="https://" href="https://www.emblemhealth.com/~/media/Files/PDF/2019%20Commercial/2019_EmblemHealth_LG_Group_EPOValue.pdf" style="color:#5b3982;text-decoration:underline;" title="click here">click here</a></b>.</div></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
   </td></tr><!-- ONE COLUMN end--></table></td></tr></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" style="background-color: transparent;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
  <!-- ONE COLUMN -->
  <tr>
    <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
    </td>
    <td bgcolor="#ffffff" style="padding: 0px 25px;" valign="top">
      <!-- ARTICLE LIST -->
      <!-- ARTICLE IMAGE -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="padding: 15px 0px">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="32%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
                    <tr>
                      <td align="left">
                        <!--[if gte mso 9]> <img width="150px" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/5269a04a-4c2b-45f0-b2e1-e9f397c5514e.jpg" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto; line-height: 100%; outline: none;text-decoration: none;"> <![endif]-> <!--[if !mso]><!-->
                        <img class="mobile-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/5269a04a-4c2b-45f0-b2e1-e9f397c5514e.jpg" style="border: 0px currentColor; border-image: none; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 150px" width="100%"> 
                        <!--<![endif]--> 
                        <!--[if !mso]><!--> 
                        <img class="desktop-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/f2294490-7a76-4e44-bd7a-a1ac7c4d0788.jpg" style="border: 0px currentColor; border-image: none; width: 0px; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-height: 0px; mso-hide: all;"> 
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ARTICLE IMAGE end -->
            <!-- ARTICLE TEXT -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="64%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="right" style="text-align: left;">
                        <div class="article-text">
                          <div style="font-weight: bold; font-size: 12pt; line-height: 14pt; color: #5b3982; margin-bottom: 5px">
                            New large group proposal submission process
                          </div>
                          <div style="font-size: 10pt; line-height: 12pt;">
                            We are pleased to announce a new large group proposal submission process. For faster processing, please submit all new large group proposals to 
                            <b> 
                              <a alias="LargeGroupProposals@EmblemHealth.com" conversion="false" data-linkto="mailto:" href="mailto:LargeGroupProposals@EmblemHealth.com?subject=RE%3A%20March%202019%20Broker%20Focus" style="color:#5b3982;text-decoration:underline;" title="LargeGroupProposals@EmblemHealth.com">LargeGroupProposals@EmblemHealth.com</a> 
                            </b>. A sales representative will reach out to you to discuss the next steps.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ARTICLE TEXT end -->
    </td>
    <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
    </td>
  </tr>
  <!-- ONE COLUMN end-->
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
	<!-- ONE COLUMN -->
		<tr>
			<td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td><td bgcolor="#ffffff" style="padding: 0px 25px;" valign="top">
				<!-- ARTICLE LIST --><!-- ARTICLE IMAGE --><table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td style="padding: 15px 0px">
								<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="32%">
									
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
													
														<tr>
															<td align="left">
																<!--[if gte mso 9]> <img width="150px" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/2651eef6-96af-4d2b-985e-63102d11a1c1.jpg" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto; line-height: 100%; outline: none;text-decoration: none;"> <![endif]-> <!--[if !mso]><!--><img class="mobile-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/2651eef6-96af-4d2b-985e-63102d11a1c1.jpg" style="border: 0px currentColor; border-image: none; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 150px" width="100%"> <!--<![endif]--> <!--[if !mso]><!--> 
<img class="desktop-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/5c5c589d-0ee0-49c0-a53a-7960df27ad69.jpg" style="border: 0px currentColor; border-image: none; width: 0px; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-height: 0px; mso-hide: all;"> <!--<![endif]--></td></tr></table></td></tr></table><!-- ARTICLE IMAGE end --><!-- ARTICLE TEXT --><table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="64%">
									
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="right" style="text-align: left;">
																<div class="article-text">
																	<div style="font-weight: bold; font-size: 12pt; line-height: 14pt; color: #5b3982; margin-bottom: 5px">
																		Prime and Select Care Networks offer small groups access to providers throughout New York and the tristate area</div><div style="font-size: 10pt; line-height: 12pt;">
																		At EmblemHealth, we have a long, proud history of getting people quality coverage at an affordable price. We are in a constant pursuit to deliver more choice and better access to the top providers in New York and the tristate area. For small groups, we offer the option of a tailored regional network with our Select Care Network, as well as expanded tristate coverage with our Prime Network.<br>
																		<br>
																		To find out more, <b> <a alias="click here" conversion="false" data-linkto="http://" href="http://www.emblemhealth.com/~/media/Files/PDF/2019%20Commercial/2019_EmblemHealth_HIPPrimeTriState_QualityCareWhereYouNeedIt.pdf" style="color:#5b3982;text-decoration:underline;" title="click here">click here</a> </b>.</div></div></td></tr></table></td></tr></table></td></tr></table><!-- ARTICLE TEXT end --></td><td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
			</td></tr><!-- ONE COLUMN end--></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; border-collapse: collapse; border: 0px" width="100%">
  <!-- ONE COLUMN -->
  <tr>
    <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
    </td>
    <td bgcolor="#ffffff" style="padding: 0px 25px;" valign="top">
      <!-- ARTICLE LIST -->
      <!-- ARTICLE IMAGE -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td style="padding: 15px 0px">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="32%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
                    <tr>
                      <td align="left">
                        <!--[if gte mso 9]> <img width="150px" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/7e731f4c-45de-49cf-9014-7b52e25d9235.jpg" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto; line-height: 100%; outline: none;text-decoration: none;"> <![endif]-> <!--[if !mso]><!-->
                        <img class="mobile-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/7e731f4c-45de-49cf-9014-7b52e25d9235.jpg" style="border: 0px currentColor; border-image: none; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-width: 150px" width="100%"> 
                        <!--<![endif]--> 
                        <!--[if !mso]><!--> 
                        <img class="desktop-hide" src="http://image.emblemhealthecommunications.com/lib/fe8c1271706d007c7c/m/1/3301e69b-31dd-4568-93c8-f713cde80f2f.jpg" style="border: 0px currentColor; border-image: none; width: 0px; height: auto; line-height: 100%; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; max-height: 0px; mso-hide: all;"> 
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ARTICLE IMAGE end -->
            <!-- ARTICLE TEXT -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="64%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="right" style="text-align: left;">
                        <div class="article-text">
                          <div style="font-weight: bold; font-size: 12pt; line-height: 14pt; color: #5b3982; margin-bottom: 5px">
                           EmblemHealth dental plans offer a range of choices
                          </div>
                          <div style="font-size: 10pt; line-height: 12pt;">
                            For more than 50 years, EmblemHealth has offered dental coverage to its members based on the ideas of quality, choice, affordability, and accessibility. Our dental plans are offered on a standalone basis or bundled with our medical insurance plans, which can help employers save money.
                            <br>
                            <br>
                            To learn more about the wide variety of dental plans we offer both large and small groups, 
                            <b>
                              <a alias="click here" conversion="false" data-linkto="http://" href="http://www.emblemhealth.com/Producers/News-and-Updates/All-Articles/EmblemHealth-Offers-Dental-Plans-20180522" style="color:#5b3982;text-decoration:underline;" title="click here">click here</a>
                            </b>.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ARTICLE TEXT end -->
    </td>
    <td bgcolor="#F3F1EE" style="width: 10px; " valign="top">
    </td>
  </tr>
  <!-- ONE COLUMN end-->
</table></td></tr></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 15px 25px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px; line-height: 16px">
 <strong>EmblemHealth</strong><br>
 55 Water St. New York, NY, 10041</span></td></tr></table>
                                                                   
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%"style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <div class="social-icons">
                                                                     <a href="https://www.facebook.com/EmblemHealth/"><img alt="Facebook Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/e4f5ba32-3142-4d1d-9782-db3ee5541cf5.png"></a>&nbsp;
                                                                     <a href="http://instagram.com/emblemhealth"><img alt="Intagram Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/0d50bc8f-dc04-4844-aa2c-f7d21cd72163.png"></a>&nbsp;
                                                                     <a href="https://www.linkedin.com/company/emblemhealth"><img alt="Linkedin Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/cd7d5408-1bd4-4ff0-a6a3-739202e036b9.png"></a>&nbsp;
                                                                     <a href="https://twitter.com/emblemhealth"><img alt="Twitter Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/7541a545-0b4b-46d6-9e53-2fc9c7e730f4.png"></a>&nbsp;
                                                                     <a href="https://www.youtube.com/user/emblemhealth"><img alt="Youtube Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/befe8554-ad0e-43cb-8984-003243ccaac7.png"></a>&nbsp; 
                                                                     <a href="http://blog.emblemhealth.com/"><img alt="Blog Icon" src="https://image.s6.exct.net/lib/fe8c1271706d007c7c/m/1/c2c6449a-e5e7-4ae4-b87d-53ff86e3ac23.png"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- ONE COLUMN -->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; ">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 0px 25px;">
                                         <span style="font-size: 10px; line-height: 16px">
                                           <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px; line-height: 16px">EmblemHealth benefit plans are underwritten by the EmblemHealth companies Group Health Incorporated (GHI), HIP Health Plan of New York (HIP) and HIP Insurance Company of New York. <br>
<br>
This email was sent to %%emailaddr%% by EmblemHealth. To ensure delivery to your inbox, please add <a href="mailto:EmblemHealth@emblemhealthecommunications.com" style="color:#000000">EmblemHealth@emblemhealthecommunications.com</a> to your address book or safe sender list. If you&rsquo;d like to unsubscribe from our mailing list, <a href="http://click.emblemhealthecommunications.com/subscription_center.aspx?qs=28437f7fff5bf6d93facf4f5aeb414503ef825532daf2cdb71d3013ae3609d6b274d0d583b6f8999862d772bd38cc5d404f9769d9ae874bb" style="color:#000000">click here</a>. Please note this mailbox is not monitored. Do not respond to this email. If you need assistance, please contact your representative. </span></td></tr></table>
                                         </span>
                                         
                                          
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; ">
                                       </td>
                                    </tr>
                                    <!-- ONE COLUMN end-->
                                    <tr>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="padding: 15px 25px;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left">
                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: 10px">Copyright &copy;2019 EmblemHealth. All Rights Reserved.</span><br>
<span style="font-size: 10px">JP44981</span></td></tr></table>                                 
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                 <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div class="privacy" style="font-size: 11px; text-align: right; color: #ffffff; "><a style="color: #000000; font-size: 10px" href="http://www.emblemhealth.com/Legal-Information/Privacy-Security-Policies/WebSite-Policy">Privacy Policy</a></div></td></tr></table>
                                                                  
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td valign="top" bgcolor="#F3F1EE" style="width: 10px; padding-top: 15px">
                                       </td>
                                    </tr>
                                    <!-- HEADER end-->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- WHITE BOX end -->
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <img src="http://click.emblemhealthecommunications.com/open.aspx?ffcb10-fe831d74726c017e7d-fe2b1d70736d047b751674-fe8c1271706d007c7c-ff921277-fe191579766d0d7f711c79-ffce15" width="1" height="1">
   </body>
</html>